# MoviesReviewApp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/squats/moviesapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/squats/moviesapp/: MainActivity.kt
app/src/main/java/com/squats/moviesapp/adapters/: GenreRecyclerViewAdapter.kt  MoviesRecyclerViewAdapter.kt
app/src/main/java/com/squats/moviesapp/extentionfunctions/: ExtentionFunctions.kt
app/src/main/java/com/squats/moviesapp/repository/: DatabaseCalls.kt  NetworkCalls.kt  Repository.kt
app/src/main/java/com/squats/moviesapp/retrofit/: EndPoints.kt  RetrofitClient.kt
app/src/main/java/com/squats/moviesapp/screens/model/: Models.kt
app/src/main/java/com/squats/moviesapp/screens/view/: MovieDetailsFragment.kt  MoviesListFragment.kt
app/src/main/java/com/squats/moviesapp/screens/viewmodel/: MovieDetailsViewModel.kt  MoviesListViewModel.kt
app/src/main/java/com/squats/moviesapp/utility/: ConnectionLiveData.kt  MovieItemDecoration.kt  NetworkConstants.kt  OtherConstants.kt
app/src/main/res/drawable-v24/: ic_home_24dp.xml  ic_logout_24dp.xml
app/src/main/res/layout/: activity_main.xml  drawer_header_layout.xml  fragment_movie_details.xml  fragment_movies_list.xml  item_loading.xml  movie_list_item.xml  movies_list_item.xml
app/src/main/res/layout-land/: fragment_movie_details.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/squats/moviesapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
